3000076,Sophia,Taylor,62,Teacher,O-
3000077,Logan,Brown,63,Doctor,B+
3000078,Isabella,White,64,Artist,AB-
3000079,William,Johnson,65,Lawyer,A-
3000080,Olivia,Smith,66,Musician,O+
3000081,Liam,Wilson,67,Chef,A-
3000082,Ella,Garcia,68,Architect,B-
3000083,Mason,Jackson,69,Designer,AB+
3000084,Sophia,Taylor,70,Pilot,A+
3000085,Amelia,Moore,71,Writer,B-
3000086,Noah,Davis,72,Scientist,O+
3000087,Emma,Hernandez,73,Mechanic,AB-
3000088,James,Anderson,74,Engineer,A-
3000089,Ava,Taylor,75,Teacher,O-
3000090,Noah,Brown,76,Doctor,B+
3000091,Olivia,White,77,Artist,AB+
3000092,Mason,Johnson,78,Lawyer,A-
3000093,Emma,Smith,79,Musician,O+
3000094,James,Wilson,80,Chef,A-
3000095,Sophia,Garcia,81,Architect,B+
